<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="init()">
	<mx:Style>
		Application
		{
			fontSize: 12;
			paddingTop: 10;
			paddingBottom: 10;
			paddingLeft: 10;
			paddingRight: 10;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import flash.net.LocalConnection;
			import flash.events.StatusEvent;
			import flash.system.System;
			import net.zengrong.logging.Logger;r;
			
			[Bindable]
			private var msg:String = '';
			
			private var lc:LocalConnection;
			
			private function init():void
			{
				lc = new LocalConnection();
            	lc.client = this;
	            try {
	            	lc.allowDomain('*');
	                lc.connect(Logger.LC_NAME);
	            }
	            catch(error:ArgumentError) {
	                Logger.trace2("Can't connect...the connection name is already being used by another SWF");
	            }
	            catch(error:TypeError)
	            {
	            	Logger.trace2(error);	
	            } 
			}
			
			public function lcHandler($level:int, $msg:String):void
			{
				if(!toggleBTN.selected)
				{
					msg += $msg + '\r\r';
				}
				else
				{
					
				}
			}
			
			private function taValueCommitHandler():void
			{
				ta.verticalScrollPosition = ta.maxVerticalScrollPosition;
			}			
		]]>
	</mx:Script>
	<mx:TextArea id="ta" width="100%" height="100%" text="{msg}" editable="false" valueCommit="taValueCommitHandler()"/>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="清空" click="msg=''"/>
		<mx:Button id="toggleBTN" label="{toggleBTN.selected?'继续':'暂停'}" toggle="true"/>
		<mx:Button label="复制" click="System.setClipboard(msg)"/>
	</mx:HBox>	
</mx:Application>
